{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "includes": [
      "scripts/**",
      "test/**",
      "extensions/**",
      "src/**",
      "*.json",
      "!package-lock.json",
      "!src/subagents/index.ts",
      "!src/subagents/orch/inherited-tools.ts",
      "!src/subagents/orch/paths.ts",
      "!src/subagents/orch/prompt.ts",
      "!src/subagents/orch/transcript.ts",
      "!src/subagents/prefs/import-discovery.ts",
      "!src/subagents/prefs/import-instructions.ts",
      "!src/subagents/ui/agent-navigation-editor.ts",
      "!src/subagents/ui/live-agent-view.ts",
      "!src/subagents/ui/thread-tree.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noUnnecessaryConditions": "error",
        "useAwait": "error",
        "noShadow": "error",
        "noMisplacedAssertion": "error",
        "useArraySortCompare": "error",
        "noEmptyBlockStatements": "error",
        "noConsole": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "useSimplifiedLogicExpression": "error",
        "noVoid": "error",
        "noUselessStringConcat": "error"
      },
      "style": {
        "useDefaultSwitchClause": "error",
        "noNestedTernary": "error",
        "useErrorCause": "error",
        "useAtIndex": "error",
        "useExplicitLengthCheck": "error",
        "noUnusedTemplateLiteral": "error"
      },
      "performance": {
        "noDelete": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**", "test/live/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
