{
  "name": "@jwilger/pi-development-system",
  "version": "0.55.0",
  "description": "A pi extension package representing a seasoned approach to software development using a full AI SDLC.",
  "keywords": [
    "pi-package"
  ],
  "author": "John Wilger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilger/pi-development-system.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "src",
    "skills",
    "prompts",
    "principles",
    "agents",
    "themes"
  ],
  "pi": {
    "extensions": [
      "./extensions/development-system.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {
    "fuzzysort": "^4.0.2",
    "shell-quote": "^1.12.0",
    "smol-toml": "^1.4.0",
    "yaml": "^2.9.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/shell-quote": "^1.7.5",
    "@typesafe-ai/sdk": "^0.6.0",
    "knip": "^6.40.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "test": "node --experimental-transform-types --no-warnings --test \"test/**/*.test.ts\"",
    "test:jev": "node --experimental-transform-types --no-warnings --test \"test/live/*.live.ts\"",
    "check:jev": "node scripts/run-jev-fixtures.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write .",
    "check:build-gate": "node scripts/build-gate.ts",
    "check:version": "node scripts/check-version.ts",
    "lint:knip": "knip",
    "lint:md": "markdownlint-cli2"
  }
}
